# VRADES

./: SpeechToText.json  build.gradle  settings.gradle  vrades_api_key.json
app/: build.gradle
app/src/androidTest/java/com/example/vrades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrades/: HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  ResultsCalculator.kt  SplashScreen.kt  VradesApplication.kt
app/src/main/java/com/example/vrades/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/vrades/data/: ResultsRoom.kt
app/src/main/java/com/example/vrades/data/api/audio_detection/: AudioDetectionAPI.kt  WebEmpath.java  WebEmpath.kt
app/src/main/java/com/example/vrades/data/preferences/: PreferencesSerializer.kt
app/src/main/java/com/example/vrades/data/repositories/: AuthRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ProfileRepositoryImpl.kt  VradesRepositoryImpl.kt
app/src/main/java/com/example/vrades/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/vrades/domain/model/: LifeHack.kt  Preferences.kt  Question.kt  Response.kt  Settings.kt  Test.kt  User.kt
app/src/main/java/com/example/vrades/domain/repositories/: AuthRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  VradesRepository.kt
app/src/main/java/com/example/vrades/enums/: AudioState.kt  TestState.kt  TutorialState.kt
app/src/main/java/com/example/vrades/fragments/: FaceDetectionFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/vrades/interfaces/: IOnClickListener.kt  IOnTimerTickListener.kt
app/src/main/java/com/example/vrades/models/: LifeHack.kt  Question.kt  Test.kt
app/src/main/java/com/example/vrades/presentation/enums/: AudioState.kt  TestState.kt  TutorialState.kt  WritingState.kt
app/src/main/java/com/example/vrades/presentation/interfaces/: IOnClickListener.kt  IOnTimerTicklListener.kt
app/src/main/java/com/example/vrades/presentation/utils/: Constants.kt  LoginValidator.kt  UIUtils.kt
app/src/main/java/com/example/vrades/presentation/viewmodels/: DetailsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyProfileViewModel.kt  ResultsViewModel.kt  SettingsViewModel.kt  SingleLiveEvent.kt  TestViewModel.kt  TutorialViewModel.kt
app/src/main/java/com/example/vrades/presentation/widgets/: Timer.kt
app/src/main/java/com/example/vrades/ui/activities/: MainActivity.kt  SplashScreenActivity.kt  StartActivity.kt  TutorialActivity.kt
app/src/main/java/com/example/vrades/ui/adapters/: AdapterLifeHacks.kt  AdapterQuestions.kt  AdapterTestHistory.kt  AdapterViewPagerTest.kt  AdapterViewPagerTutorial.kt
app/src/main/java/com/example/vrades/ui/binding/: VradesBindingAdapter.kt
app/src/main/java/com/example/vrades/ui/dialogs/: FeedbackRequestDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/vrades/ui/fragments/: AboutFragment.kt  AudioTestFragment.kt  DetailsFragment.kt  FaceDetectionFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MyProfileFragment.kt  PersonalQuestionsFragment.kt  RegisterFragment.kt  ResultsFragment.kt  SettingsFragment.kt  SolutionsFragment.kt  TestFragment.kt  VradesBaseFragment.kt  VradesBindingFragment.kt  WritingTestFragment.kt
app/src/main/java/com/example/vrades/utils/: Constants.kt  UIUtils.kt
app/src/main/java/com/example/vrades/viewmodels/: DetailsViewModel.kt  FaceDetectionViewModel.kt  ImagesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyProfileViewModel.kt  RegisterViewModel.kt  ResultsViewModel.kt  SettingsViewModel.kt  SingleLiveEvent.kt  SolutionsViewModel.kt  TestViewModel.kt  TutorialViewModel.kt
app/src/main/java/com/example/vrades/widgets/: WaveFormView.kt
app/src/main/res/: google-services.json
app/src/main/res/anim/: arrow_anim_horizontal.xml  arrow_animation.xml
app/src/main/res/drawable/: background_menu.xml  bottom_nav_back_2.xml  bottom_nav_tab_back.xml  button_background.xml  container_form.xml  ic_baseline_add_alert_24.xml  ic_baseline_assessment_24.xml  ic_baseline_cancel_24.xml  ic_baseline_collections_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_voice_24.xml  ic_check.xml  ic_resource_switch.xml  ic_settings_black_24dp.xml  ic_settings_white_36dp.xml  ic_switch.xml  ic_switch_checked.xml  ripple_form.xml
app/src/main/res/drawable-v24/: background_menu.xml
app/src/main/res/font/: ibm_plex_sans.xml  ibm_plex_sans_bold.xml  ibm_plex_sans_light.xml  romanesco.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_tutorial.xml  container_auth_layout.xml  dialog_feedback_request.xml  dialog_loading.xml  face_detection_fragment.xml  fragment_about.xml  fragment_audio_test.xml  fragment_details.xml  fragment_face_detection.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_personal_questions.xml  fragment_register.xml  fragment_results.xml  fragment_settings.xml  fragment_solutions.xml  fragment_test.xml  fragment_tutorial_audio.xml  fragment_tutorial_face_detection.xml  fragment_tutorial_finished.xml  fragment_tutorial_home.xml  fragment_tutorial_parent.xml  fragment_tutorial_personal_questions.xml  fragment_tutorial_writing.xml  fragment_writing_test.xml  item_lifehack.xml  item_question.xml  item_test.xml  login_fragment.xml  register_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_test_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  test_navigation.xml  tutorial_navigation.xml
app/src/main/res/raw/: client_key.json  result.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vrades/: ExampleUnitTest.kt  VradesTest.kt  text
app/src/test/java/com/example/vrades/ui/fragments/: WritingTestFragmentTest.kt
(+134 files in other folders)
