<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#04C3CB</color>
    <color name="background_gradient_end">#317679</color>
    <color name="form_gradient_start">#1E1515</color>
    <color name="form_gradient_middle">#4E5151</color>
    <color name="form_gradient_end">#383B3B</color>
</resources>