<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/miPersonalQuestions"
        android:icon="@drawable/quiz_black_48dp"
        android:visible="true"
        android:title="" />
    <item

        android:id="@+id/miWritingDetection"
        android:icon="@drawable/library_books_black_48dp"
        android:visible="true"
        android:title="" />
    <item

        android:id="@+id/miAudioDetection"
        android:icon="@drawable/settings_voice_black_48dp"
        android:visible="true"
        android:title="" />
    <item

        android:id="@+id/miFaceDetection"
        android:icon="@drawable/face_black_48dp"
        android:visible="true"
        android:title="" />
</menu>