<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.vrades.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"></fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.vrades.ui.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">

    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.vrades.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.example.vrades.ui.activities.SplashScreenActivity"
        android:label="SplashScreenActivity" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.vrades.ui.fragments.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.vrades.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/nav_face"
        android:name="com.example.vrades.ui.fragments.FaceDetectionFragment"
        android:label="FaceDetectionFragment" />
    <fragment
        android:id="@+id/nav_solutions"
        android:name="com.example.vrades.ui.fragments.SolutionsFragment"
        android:label="SolutionsFragment" />
    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.vrades.ui.fragments.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.vrades.ui.fragments.MyProfileFragment"
        android:label="MyProfileFragment" />
    <fragment
        android:id="@+id/nav_results"
        android:name="com.example.vrades.ui.fragments.ResultsFragment"
        android:label="ResultsFragment" />
    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.vrades.ui.fragments.TestFragment"
        android:label="TestFragment" />
</navigation>