<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_navigation"
    app:startDestination="@id/tutorialParentFragment">
    <fragment
        android:id="@+id/tutorialParentFragment"
        android:name="com.example.vrades.ui.fragments.tutorial.TutorialParentFragment"
        android:label="TutorialParentFragment" >
        <action
            android:id="@+id/action_tutorialParentFragment_to_navigation_graph"
            app:destination="@id/navigation_graph" />
    </fragment>
    <include app:graph="@navigation/navigation_graph" />
</navigation>