<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MainActivity"
    >

    <data>

        <variable
            name="images"
            type="com.example.vrades.utils.Constants" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        backgroundImageUrl="@{images.BACKGROUND_APP}"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnNavigationTest"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:background="@drawable/bottom_nav_back_2"
            android:clickable="false"
            android:clipChildren="false"
            android:longClickable="false"
            app:itemBackground="@drawable/bottom_nav_tab_back"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconTint="@color/black"
            app:itemRippleColor="@color/form_gradient_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_test_menu" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>