<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="images"
            type="com.example.vrades.presentation.utils.Constants" />

        <variable
            name="viewModel"
            type="com.example.vrades.presentation.viewmodels.TutorialViewModel" />
        <variable
            name="currentState2"
            type="com.example.vrades.presentation.enums.TutorialState" />

        <variable
            name="stateTutorial2"
            type="java.lang.Integer"
            android:value="@{currentState2.FACE_TEST_PAGE.position}" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTutorialFaceDetection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        backgroundImageUrl="@{images.TUTORIAL_BACKGROUND}"
        tools:context=".presentation.ui.fragments.tutorial.TutorialFaceDetectionFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTutorialParent4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTutorialParent5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCameraPreviewLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="24dp"
                android:clipChildren="true"
                android:clipToPadding="false"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false"
                backgroundImageUrl="@{images.CAMERA_LAYOUT}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPressOnCamera">

            <androidx.camera.view.PreviewView
                android:id="@+id/vfCameraPreviewTutorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeCamera"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    backgroundImageUrl="@{images.CAMERA_SWITCH}"
                    foregroundImageUrl="@{images.CAMERA_SWITCH}"
                    android:foregroundGravity="bottom"
                    android:insetTop="0dp"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="10dp"
                    app:backgroundTint="#000000"
                    app:iconPadding="24dp"
                    android:contentDescription="@string/change_camera" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPressOnCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/ibm_plex_sans"
            android:text="@string/press_camera"
            android:textColor="@color/menu_text_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdlWritingTutorial2" />

        <TextView
            android:id="@+id/tvPressOnGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans"
            android:text="@string/press_gallery"
            android:textColor="@color/menu_text_color"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/gdlTutorialParent5"
            app:layout_constraintStart_toStartOf="@+id/gdlTutorialParent4"
            app:layout_constraintTop_toTopOf="@+id/gdlWritingTutorial2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlWritingTutorial2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.14"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbtnCamera"
                style="@style/FloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@color/menu_button"
                android:clickable="true"
                android:contentDescription="@string/press_camera"
                android:focusable="true"
                android:onClick="@{() -> viewModel.onNextPageClicked()}"
                app:backgroundTint="@color/menu_button"
                app:fabSize="normal"
                app:layout_constraintEnd_toStartOf="@+id/gdlMiddleTutorial"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="@+id/gdlMiddleTutorial"
                app:layout_constraintTop_toBottomOf="@+id/cvCameraPreviewLayout"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24_outline" />

        <ImageView
            android:id="@+id/ivArrowTutorial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/arrow"
            android:stateListAnimator="@anim/arrow_animation"
            app:layout_constraintEnd_toEndOf="@+id/fbtnCamera"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="@+id/fbtnCamera"
            app:layout_constraintTop_toBottomOf="@+id/fbtnCamera"
            app:layout_constraintWidth_percent="0.16"
            android:src="@drawable/arrow_tutorial"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlMiddleTutorial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>