<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="images"
            type="com.example.vrades.presentation.utils.Constants" />

        <variable
            name="viewModel"
            type="com.example.vrades.presentation.viewmodels.TutorialViewModel" />

        <variable
            name="tutorialState"
            type="com.example.vrades.presentation.enums.TutorialState" />

        <variable
            name="currentState"
            type="java.lang.Integer" />

        <variable
            name="stateTutorial"
            type="java.lang.Integer"
            android:value="@{tutorialState.FINAL_PAGE.position}" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTutorialFinished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        backgroundImageUrl="@{images.TUTORIAL_BACKGROUND}"
        tools:context=".presentation.ui.fragments.tutorial.TutorialFinishedFragment">

        <!-- TODO: Update blank fragment layout -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTutorialFinTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.32"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTutorialFinMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.6"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTutorialFinished"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextTutorial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:gravity="center"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_baseline_arrow_forward_24"
            app:iconGravity="end"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/tvCompletedTutorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/tutorial_finished"
            android:textAlignment="center"
            android:textColor="@color/menu_text_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/gdlTutorialFinished"
            app:layout_constraintStart_toStartOf="@+id/gdlTutorialFinished"
            app:layout_constraintTop_toTopOf="@+id/gdlTutorialFinMiddle"
            app:layout_constraintWidth_percent="0.7" />

        <ImageView
            android:id="@+id/ivCompletedTutorial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/next"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdlTutorialFinTop" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/done"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCompletedTutorial" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="725dp"
            app:layout_constraintGuide_percent="0.82"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>