<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app"
        android:paddingHorizontal="20dp"
        android:paddingVertical="48dp"
        tools:context=".ui.fragments.AboutFragment">

        <include
            android:id="@+id/include"
            layout="@layout/container_auth_layout"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>

        <ImageView
            android:id="@+id/ivLineTopAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="176dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/line"
            android:src="@drawable/line_section_container"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintStart_toStartOf="@+id/include"
            app:layout_constraintTop_toTopOf="@+id/include" />

        <ImageView
            android:id="@+id/ivAboutLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/about"
            android:src="@drawable/info_white_48dp"
            app:layout_constraintEnd_toStartOf="@+id/tvAboutTitle"
            app:layout_constraintTop_toBottomOf="@+id/ivLineTopAbout" />

        <TextView
            android:id="@+id/tvAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAboutLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivAboutLogo" />

        <TextView
            android:id="@+id/tvDisplaySuggestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ibm_plex_sans"
            android:text='@string/vrades_about_description'
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/include"
            app:layout_constraintTop_toBottomOf="@+id/ivAboutLogo" />

        <ImageView
            android:id="@+id/ivLineBottomAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/line"
            android:src="@drawable/line_section_container"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintStart_toStartOf="@+id/include"
            app:layout_constraintTop_toBottomOf="@+id/tvDisplaySuggestions" />

        <TextView
            android:id="@+id/tvFollow"
            style="@style/TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/follow_on_insta"
            android:fontFamily="@font/pacifico"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/ivLineBottomAbout"
            app:layout_constraintStart_toStartOf="@+id/ivLineBottomAbout"
            app:layout_constraintTop_toBottomOf="@+id/ivLineBottomAbout" />

        <ImageView
            android:id="@+id/ivInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvFollow"
            app:layout_constraintStart_toStartOf="@+id/tvFollow"
            app:layout_constraintTop_toBottomOf="@+id/tvFollow"
            app:srcCompat="@drawable/instagram" />

        <ImageButton
            android:id="@+id/btnBackAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/about"
            android:fontFamily="@font/ibm_plex_sans"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            app:backgroundTint="@color/white"
            app:elevation="0dp"
            app:iconPadding="0dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include"
            app:strokeColor="@color/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>