<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="images"
            type="com.example.vrades.utils.Constants" />

        <variable
            name="viewModel"
            type="com.example.vrades.viewmodels.TutorialViewModel" />

        <variable
            name="currentState"
            type="com.example.vrades.enums.TutorialState" />

        <variable
            name="stateTutorial"
            type="java.lang.Integer"
            android:value="@{currentState.START_PAGE.position}" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTutorialHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        backgroundImageUrl="@{images.TUTORIAL_BACKGROUND}"
        tools:context=".ui.fragments.tutorial.TutorialHomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTutorialMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.54"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTutorialHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.17"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogoTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdlTutorialHome"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tvCompleteTutorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/complete_the_tutorial_to_get_used_with_our_technologies"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdlTutorialMiddle"
            app:layout_constraintWidth_max="280dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartTutorial"
            customOnClickListener="@{viewModel}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:foregroundGravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:gravity="center"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_baseline_arrow_forward_24"
            app:iconGravity="end"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.82"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>