<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="images"
            type="com.example.vrades.presentation.utils.Constants" />

        <variable
            name="viewModelTest"
            type="com.example.vrades.presentation.viewmodels.TestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFaceDetection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        backgroundImageUrl="@{images.BACKGROUND_TEST}"
        tools:context=".presentation.ui.fragments.FaceDetectionFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlMiddleTutorial3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextFace"
            style="@style/MenuButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:layout_marginTop="16dp"
            android:text="@string/next"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvCameraPreviewLayout"
            app:layout_constraintWidth_percent="0.6" />

        <LinearLayout
            android:id="@+id/lLTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoFaceDetection">

            <TextView
                android:id="@+id/tvInfoFaceDetection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="@string/face_inside_camera"
                android:textSize="16sp" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvCameraPreviewLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:clipChildren="true"
            android:clipToPadding="false"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false"
            backgroundImageUrl="@{images.CAMERA_LAYOUT}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lLTextContainer">

            <androidx.camera.view.PreviewView
                android:id="@+id/vfCameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeCamera"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:foregroundGravity="bottom"
                    android:insetTop="0dp"
                    backgroundImageUrl="@{images.CAMERA_SWITCH}"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="10dp"
                    app:backgroundTint="#000000"
                    app:iconPadding="24dp"
                    android:contentDescription="@string/change_camera" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnGallery"
            style="@style/FloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:background="@color/menu_button"
            android:clickable="true"
            android:contentDescription="@string/camera"
            android:focusable="true"
            android:foregroundGravity="center"
            app:backgroundTint="@color/menu_button"
            app:layout_constraintBottom_toBottomOf="@+id/fbtnCamera"
            app:layout_constraintEnd_toEndOf="@+id/cvCameraPreviewLayout"
            app:layout_constraintStart_toStartOf="@+id/gdlMiddleTutorial3"
            app:layout_constraintTop_toBottomOf="@+id/cvCameraPreviewLayout"
            app:srcCompat="@drawable/ic_baseline_collections_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbtnCamera"
                style="@style/FloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/menu_button"
                android:clickable="true"
                android:contentDescription="@string/camera"
                android:focusable="true"
                android:foregroundGravity="center"
                app:backgroundTint="@color/menu_button"
                app:fabSize="normal"
                app:layout_constraintEnd_toStartOf="@+id/gdlMiddleTutorial3"
                app:layout_constraintStart_toStartOf="@+id/cvCameraPreviewLayout"
                app:layout_constraintTop_toBottomOf="@+id/cvCameraPreviewLayout"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24_outline"
                tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
                android:id="@+id/ivLogoFaceDetection"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:srcCompat="@drawable/logo"
                android:contentDescription="@string/face_detection" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>