<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="images"
            type="com.example.vrades.utils.Constants" />

        <variable
            name="viewModel"
            type="com.example.vrades.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHomeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        backgroundImageUrl="@{images.BACKGROUND_APP}"
        android:tag="layout/fragment_home"
        tools:context=".ui.fragments.HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdGuideline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="0dp"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdGuideline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.95" />

        <ImageButton
            android:id="@+id/btnSettings"
            style="@style/Icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_settings_white_36dp"
            android:contentDescription="@string/settings_button"
            app:icon="@drawable/ic_settings_white_36dp"
            app:layout_constraintEnd_toStartOf="@+id/gdlRight"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/ivLogoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAbout"
            style="@style/MenuButton"
            android:text="@string/about"
            android:textAlignment="center"
            app:icon="@drawable/info_white_48dp"
            app:layout_constraintEnd_toStartOf="@+id/gdlRight"
            app:layout_constraintStart_toStartOf="@+id/gdlLeft"
            app:layout_constraintTop_toTopOf="@+id/gdGuideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetect"
            style="@style/MenuButton"
            android:text="@string/detect_it"
            app:icon="@drawable/detect_icon"
            app:layout_constraintEnd_toStartOf="@+id/gdlRight"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/gdlLeft"
            app:layout_constraintTop_toTopOf="@+id/gdGuideline4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTutorial"
            style="@style/MenuButton"
            android:text="@string/tutorial"
            iconImageUrl="@{images.TUTORIAL_ICON}"
            app:iconSize="36dp"
            app:layout_constraintEnd_toEndOf="@+id/btnDetect"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/btnDetect"
            app:layout_constraintTop_toTopOf="@+id/gdGuideline3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfile"
            style="@style/MenuButton"
            android:text="@string/my_profile"
            iconImageUrl="@{images.PROFILE_ICON}"
            app:iconSize="36dp"
            app:layout_constraintEnd_toEndOf="@+id/btnTutorial"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/btnDetect"
            app:layout_constraintTop_toTopOf="@+id/gdGuideline5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdGuideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdGuideline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.05" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>