<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.vrades.viewmodels.MyProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMyProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app"
        tools:context=".ui.fragments.MyProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfileContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="12dp"
            android:layout_marginVertical="50dp"
            android:background="@drawable/container_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBackProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:contentDescription="@string/about"
                android:fontFamily="@font/ibm_plex_sans"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text=""
                app:backgroundTint="@color/white"
                app:elevation="0dp"
                app:iconPadding="0dp"
                app:iconTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/transparent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"

                android:clickable="true"
                android:contentDescription="@string/profile"
                android:elevation="5dp"
                android:focusable="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Profile"
                app:srcCompat="@drawable/me" />

            <ImageView
                android:id="@+id/ivLineTopProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/line"
                android:src="@drawable/line_section_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:text="@string/age"
                android:fontFamily="@font/ibm_plex_sans_bold"
                app:layout_constraintStart_toStartOf="@+id/ivLineTopProfile"
                app:layout_constraintTop_toBottomOf="@+id/ivLineTopProfile" />

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textSize="18sp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvAge"
                app:layout_constraintStart_toStartOf="@+id/gdlMiddle"
                app:layout_constraintTop_toTopOf="@+id/tvAge" />

            <TextView
                android:id="@+id/tvOccupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/occupation"
                android:textSize="18sp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                app:layout_constraintStart_toStartOf="@+id/tvAge"
                app:layout_constraintTop_toBottomOf="@+id/tvAge" />

            <TextView
                android:id="@+id/tvRelligion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confession"
                android:textSize="18sp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvOccupation"
                app:layout_constraintStart_toStartOf="@+id/gdlMiddle"
                app:layout_constraintTop_toTopOf="@+id/tvOccupation" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdlMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvTestResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="@string/test_results"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOccupation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTestResults"
                android:layout_width="0dp"
                android:layout_marginHorizontal="12dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/recycler_view_profile_background"
                tools:listitem="@layout/item_test"
                tools:itemCount="3"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTestResults" >

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDiary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/my_diary_analysis"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:cornerRadius="10dp"
                app:icon="@drawable/info_white_48dp"
                app:iconGravity="start"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTestResults"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="Alex Madaras"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>