<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.vrades.viewmodels.TestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFaceDetection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_custom"
        tools:context=".ui.fragments.FaceDetectionFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextFace"
            style="@style/MenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/next"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flCameraPreviewLayout"
            app:layout_constraintWidth_percent="0.6" />

        <LinearLayout
            android:id="@+id/lLTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoFaceDetection">

            <TextView
                android:id="@+id/tvInfoFaceDetection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="@string/face_inside_camera"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnGallery"
            style="@style/FloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:background="@color/menu_button"
            android:clickable="true"
            android:contentDescription="@string/camera"
            android:focusable="true"
            app:backgroundTint="@color/menu_button"
            app:layout_constraintEnd_toEndOf="@+id/flCameraPreviewLayout"
            app:layout_constraintTop_toBottomOf="@+id/flCameraPreviewLayout"
            app:srcCompat="@drawable/ic_baseline_collections_24"
            tools:ignore="SpeakableTextPresentCheck" />


        <FrameLayout
            android:id="@+id/flCameraPreviewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/camera_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lLTextContainer">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangeCamera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/cameraswitch_black_48dp"
                android:foregroundGravity="bottom"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                app:backgroundTint="#000000"
                app:iconPadding="24dp" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnCamera"
            style="@style/FloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:background="@color/menu_button"
            android:clickable="true"
            android:contentDescription="@string/camera"
            android:focusable="true"
            app:backgroundTint="@color/menu_button"
            app:fabSize="normal"
            app:layout_constraintStart_toStartOf="@+id/flCameraPreviewLayout"
            app:layout_constraintTop_toBottomOf="@+id/flCameraPreviewLayout"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24_outline" />

        <ImageView
            android:id="@+id/ivLogoFaceDetection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>