<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="images"
            type="com.example.vrades.utils.Constants" />

        <variable
            name="viewModel"
            type="com.example.vrades.viewmodels.TutorialViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWritingTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        backgroundImageUrl="@{images.TUTORIAL_BACKGROUND}"
        tools:context=".ui.fragments.tutorial.TutorialWritingFragment">

        <!-- TODO: Update blank fragment layout -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlWritingTutorial4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.765"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlWritingTutorial5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.87"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlWritingTutorial3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlWritingTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.145"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWritingCongrats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/congrats_writing"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gdlWritingTutorial" />

        <TextView
            android:id="@+id/tvWritingCompleted"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/writing_completed"
            app:layout_constraintHeight_percent="0.08"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/etWritingLayout"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="@+id/etWritingLayout"
            app:layout_constraintTop_toTopOf="@+id/gdlWritingTutorial4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextTutorialWriting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:enabled="false"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{()->viewModel.onNextPageClicked()}"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:gravity="center"
            android:visibility="visible"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_baseline_arrow_forward_24"
            app:iconGravity="end"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdlWritingTutorial5"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/tvWritingInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="14dp"
            android:fontFamily="@font/ibm_plex_sans"
            android:text="@string/writing_info"
            android:textColor="@color/menu_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gdlWritingTutorial" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWritingLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            backgroundImageUrl="@{images.AUDIO_BACK}"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            app:helperTextEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/gdlWritingTutorial3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWriting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                backgroundImageUrl="@{images.AUDIO_BACK}"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:gravity="top|start"
                android:hint="@string/congrats_writing"
                android:inputType="text"
                android:maxEms="20"
                android:maxLength="400"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivCheckedWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/done"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tvCheckedWords"
            app:layout_constraintEnd_toStartOf="@+id/tvCheckedWords"
            app:layout_constraintTop_toTopOf="@+id/tvCheckedWords"
            app:srcCompat="@drawable/ic_check" />

        <TextView
            android:id="@+id/tvCheckedWords"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/_70_words"
            android:textColor="@color/background"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/etWritingLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.06"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>