<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.vrades.viewmodels.SolutionsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSolutions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app"
        tools:context=".ui.fragments.SolutionsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="50dp"
            android:background="@drawable/container_form"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="@string/review"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePictureSolutions" />

            <TextView
                android:id="@+id/tvResultSolutions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="@string/latest_result_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameSolutions" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfilePictureSolutions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/profile"
                android:elevation="5dp"
                android:focusable="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Profile"
                app:srcCompat="@drawable/me" />

            <ImageView
                android:id="@+id/ivTopLineSolutions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="17dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/line"
                android:src="@drawable/line_section_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvResultSolutions" />

            <ImageButton
                android:id="@+id/btnBackDetails2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:contentDescription="@string/about"
                android:fontFamily="@font/ibm_plex_sans"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text=""
                app:backgroundTint="@color/white"
                app:elevation="0dp"
                app:iconPadding="0dp"
                app:iconTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/transparent" />

            <TextView
                android:id="@+id/tvNameSolutions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="@string/the_boss"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePictureSolutions" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clReviewTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/review_text_background"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReview">

                <TextView
                    android:id="@+id/tvReviewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You seem to be satisfied with your own life, so you are  less tempted to change its way. Yet, by analyzing each  of the results, we found a lack of stability, as you tend  to change your mind easily."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivBottomLineSolutions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/line"
                android:src="@drawable/line_section_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clReviewTextContainer" />

            <TextView
                android:id="@+id/tvLifeHacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="Life Hacks"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBottomLineSolutions" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLifeHacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLifeHacks"
                tools:itemCount="3"
                tools:listitem="@layout/item_lifehack" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>