<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app"
        android:paddingHorizontal="20dp"
        android:paddingVertical="48dp"
        tools:context=".ui.fragments.AboutFragment">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlRight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlLeft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.02" />
        <include
            android:id="@+id/include"
            layout="@layout/container_auth_layout"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlAbout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.34"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.03"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlAbout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.23"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlAbout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.27"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlAbout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.82"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlAbout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <ImageView
            android:id="@+id/ivLineTopAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/line"
            android:src="@drawable/line_section_container"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintStart_toStartOf="@+id/include"
            app:layout_constraintTop_toTopOf="@+id/gdlAbout2" />

        <ImageView
            android:id="@+id/ivAboutLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/about"
            android:src="@drawable/info_white_48dp"
            app:layout_constraintEnd_toStartOf="@+id/tvAboutTitle"
            app:layout_constraintTop_toTopOf="@+id/gdlAbout4" />

        <TextView
            android:id="@+id/tvAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/about"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAboutLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivAboutLogo" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="false"
            app:layout_constraintEnd_toStartOf="@+id/gdlRight2"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="@+id/gdlLeft2"
            app:layout_constraintTop_toTopOf="@+id/gdlAbout3">

            <TextView
                android:id="@+id/tvDisplaySuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/ibm_plex_sans"
                android:text='@string/vrades_about_description'
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintHeight_percent="0.39" />
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/ivLineBottomAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/line"
            android:src="@drawable/line_section_container"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintStart_toStartOf="@+id/include"
            app:layout_constraintTop_toTopOf="@+id/gdlBottomAbout" />

        <TextView
            android:id="@+id/tvFollow"
            style="@style/TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:text="@string/follow_on_insta"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/ivLineBottomAbout"
            app:layout_constraintStart_toStartOf="@+id/ivLineBottomAbout"
            app:layout_constraintTop_toTopOf="@+id/gdlAbout5" />

        <ImageView
            android:id="@+id/ivInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tvFollow"
            app:layout_constraintStart_toStartOf="@+id/tvFollow"
            app:layout_constraintTop_toTopOf="@+id/gdlAbout6"
            app:srcCompat="@drawable/instagram" />

        <ImageButton
            android:id="@+id/btnBackAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/about"
            android:fontFamily="@font/ibm_plex_sans"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            app:backgroundTint="@color/white"
            app:elevation="0dp"
            app:iconPadding="0dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdlAbout"
            app:strokeColor="@color/transparent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlBottomAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintGuide_percent="0.78"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>