<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModelTest"
            type="com.example.vrades.viewmodels.TestViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAudioTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_test"
        tools:context=".ui.fragments.tutorial.TutorialAudioFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProceed"
            style="@style/MenuButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            android:text="@string/next"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_baseline_play_arrow_24"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flAudioTextContainer"
            app:layout_constraintWidth_percent="0.7" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnStopRecording"
            style="@style/FloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/dark_green"
            android:clickable="true"
            android:contentDescription="@string/start_recording_audio"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/form_gradient_end"
            app:layout_constraintBottom_toBottomOf="@+id/fbtnVoiceRecord"
            app:layout_constraintEnd_toEndOf="@+id/flAudioTextContainer"
            app:layout_constraintStart_toEndOf="@+id/fbtnVoiceRecord"
            app:layout_constraintTop_toBottomOf="@+id/flAudioTextContainer"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_stop_24" />

        <ImageView
            android:id="@+id/ivLogoAudioTest"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/lLTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoAudioTest">

            <TextView
                android:id="@+id/tvPressAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="@string/start_recording_audio"
                android:textColor="@color/menu_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnVoiceRecord"
            style="@style/FloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/menu_button"
            android:clickable="true"
            android:contentDescription="@string/start_recording_audio"
            android:focusable="true"
            app:backgroundTint="@color/menu_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flAudioTextContainer"
            app:srcCompat="@drawable/ic_baseline_keyboard_voice_24" />

        <com.serveroverload.recorder.customview.RecorderVisualizerView
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/background_dark" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnRestartRecording"
            style="@style/FloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/menu_text_color"
            android:clickable="true"
            android:contentDescription="@string/start_recording_audio"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/form_gradient_end"
            app:layout_constraintBottom_toBottomOf="@+id/fbtnStopRecording"
            app:layout_constraintEnd_toStartOf="@+id/fbtnVoiceRecord"
            app:layout_constraintStart_toStartOf="@+id/flAudioTextContainer"
            app:layout_constraintTop_toTopOf="@+id/fbtnStopRecording"
            app:srcCompat="@drawable/ic_baseline_refresh_24" />

        <FrameLayout
            android:id="@+id/flAudioTextContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/audio_back"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gdlAudioTest"
            app:layout_constraintWidth_percent="0.9">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/tvAudioTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="30dp"
                    android:text="@string/lorem"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlAudioTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.33"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>