<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="images"
            type="com.example.vrades.utils.Constants" />

        <variable
            name="viewModel"
            type="com.example.vrades.viewmodels.TutorialViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTutorialParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tutorial_background"
        tools:context=".ui.fragments.tutorial.TutorialParentFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTutorialParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTutorialParent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlTutorialParent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/sdTutorialndicators"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSkipTutorial"
            app:layout_constraintEnd_toStartOf="@+id/gdlTutorialParent3"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintTop_toTopOf="@+id/btnSkipTutorial"
            app:layout_constraintWidth_percent="0.34"
            app:vpi_slider_checked_color="@color/background_gradient_end"
            app:vpi_slider_normal_color="@color/form_gradient_start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSkipTutorial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/skip_tutorial_button_color"
            android:fontFamily="@font/ibm_plex_sans"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{()->viewModel.onNavigateToHomeScreenClicked()}"
            android:text="@string/skip_tutorial"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHeight_percent="0.055"
            app:layout_constraintStart_toStartOf="@+id/gdlTutorialParent2"
            app:layout_constraintTop_toTopOf="@+id/gdlTutorialParent"
            app:layout_constraintWidth_percent="0.4"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpTutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>