<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app"
        android:paddingStart="20dp"
        android:paddingTop="120dp"
        android:paddingEnd="20dp"
        android:paddingBottom="180dp"
        tools:context=".ui.fragments.ForgotPasswordFragment">

        <!-- TODO: Update blank fragment layout -->
        <include
            android:id="@+id/include"
            layout="@layout/container_auth_layout"
            android:paddingHorizontal="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </include>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/ibm_plex_sans"
            android:hint="@string/enter_your_e_mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:selectAllOnFocus="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail3" />

        <TextView
            android:id="@+id/tvForgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="256dp"
            android:fontFamily="@font/ibm_plex_sans_light"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/enter_your_e_mail_and_you_will_receive_a_recovery_code"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/include"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/include"
            app:layout_constraintTop_toTopOf="@+id/include" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>