<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="images"
            type="com.example.vrades.utils.Constants" />

        <variable
            name="item"
            type="com.example.vrades.model.Test" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginHorizontal="12dp"
    android:elevation="0dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/item_test_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_test_background"
      >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans"
            android:textColor="@color/menu_text_color"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/tvTest"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_plex_sans"
            android:text="@string/test"
            android:textColor="@color/menu_text_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/gdlItemTest"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/face_detection"
            app:layout_constraintEnd_toStartOf="@+id/ivAudio"
            app:layout_constraintStart_toStartOf="@+id/tvTest"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:srcCompat="@drawable/face_white" />

        <ImageView
            android:id="@+id/ivAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/audio_test"
            app:layout_constraintBottom_toBottomOf="@+id/ivFace"
            app:layout_constraintEnd_toStartOf="@+id/gdlItemTest2"
            app:layout_constraintStart_toStartOf="@+id/gdlItemTest2"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:srcCompat="@drawable/ic_baseline_keyboard_voice_24" />

        <ImageView
            android:id="@+id/ivWriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/writing_test"
            app:layout_constraintBottom_toBottomOf="@+id/ivAudio"
            app:layout_constraintEnd_toStartOf="@+id/gdlItemTest3"
            app:layout_constraintStart_toEndOf="@+id/ivAudio"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:srcCompat="@drawable/ic_baseline_library_books_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlItemTest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="76dp"
            app:layout_constraintGuide_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlItemTest2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="76dp"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlItemTest3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="76dp"
            app:layout_constraintGuide_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>