<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="images"
            type="com.example.vrades.utils.Constants" />

        <variable
            name="item"
            type="com.example.vrades.model.Question" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvQuestionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="@string/question_text_item"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAnswerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            backgroundImageUrl="@{images.BACKGROUND_ITEM_LIFEHACK}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clQuestion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputAnswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                backgroundImageUrl="@{images.BACKGROUND_ITEM_LIFEHACK}"
                android:inputType="text"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>