<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="80dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/background_custom"
    tools:context=".RegisterFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clRegisterFormContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogoRegister"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0dp"
            app:srcCompat="@drawable/logo" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>